<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .mdiv
        {   position: fixed;
            top: 0px;
            left: 0px;
            height: 100vh;
            width: 100%;
            background-color: lightgray;
            display: flex;
            align-items: center;
            justify-content: center;
            
           
        }
        .display{
            margin-top: 15px;
            margin-left: 15px;
            height: 50px;
            width: 90%;
            background-color: white;
        }
        .cal
        {
          width:300px;
          height:430;
          background-color: rgb(62, 92, 140);
          border-radius: 30px;
          padding: 20px; margin-top: 0px;
        }
       input[type="button"]{
        height: 60px;
        width: 60px;
        margin: 5px;
        border-radius: 50px;
        font-size: 20px;
        font-weight: bolder;
       }
      .sdiv{
        margin-top: 13px;
      }
      .display{
        text-align: right;
        font-size: 25px;
        font-weight: bolder;
        font-family: sans-serif;
      }
    </style>
</head>
<body>
   
     <div class="mdiv">
           
          <div class="cal">

            <form >
                <input type="text" name="op" class="display"   disabled >
    
              <div class="sdiv">
    
                <div>
                    <input type="button" class="num" name="allClear" value="AC" onclick="op.value='' ">
                    <input  type="button"class="num" name="clear" value="C" onclick="op.value=(op.value).slice(0,-1) ">
                    <input  type="button"class="num" name="clear" value="%" onclick="op.value+='%'">
                    <input  type="button"class="operator" name="clear" value="/" onclick="op.value+='/'">
    
                   
                   </div>
                <div>
                    <input  type="button"class="num" name="number" value="7" onclick="op.value+='7' ">
                    <input  type="button"class="num" name="number" value="8" onclick="op.value+='8' ">
                    <input  type="button"class="num" name="number" value="9" onclick="op.value+='9' ">
                    <input  type="button"class="operator" name="number" value="X" onclick="op.value+='*' ">
    
                   
                   </div>
                   <div>
                    <input  type="button"class="num" name="number" value="4" onclick="op.value+='4' ">
                    <input  type="button"class="num" name="number" value="5" onclick="op.value+='5' ">
                    <input  type="button"class="num" name="number" value="6" onclick="op.value+='6' ">
                    <input  type="button"class="operator" name="number" value="-" onclick="op.value+='-' ">
    
                   
                   </div>
                   <div>
                    <input  type="button"class="num" name="number" value="1" onclick="op.value+='1' ">
                    <input  type="button"class="num" name="number" value="2" onclick="op.value+='2' ">
                    <input  type="button"class="num" name="number" value="3" onclick="op.value+='3' ">
                    <input  type="button"class="operator" name="number" value="+" onclick="op.value+='+' ">
    
                   
                   </div>
                   <div>
                    <input  type="button"class="num" name="number" value="00" onclick="op.value+='00' ">
                    <input  type="button"class="num" name="number" value="0" onclick="op.value+='0' ">
                    <input  type="button"class="num" name="number" value="." onclick="op.value+='.' ">
                    <input  type="button"class="operator" name="number" value="=" onclick="op.value=eval(op.value) ">
    
                   
                   </div>
                  
              </div>
            </form>
          </div>
     </div>

</body>
</html>